:root{
	--colorTitulosModal: #000;
	--titulosModal: 20px;

	--imgTitulosModalError: url("../images/cancelar.png");
	--imgTitulosModalExito: url("../images/comprobado.png");
	--imgTitulosModalAdvertencia: url("../images/crisis.png");
}

/*OVERLAY=====================================================================================*/
  .messageOverlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 0;
    left: 0;
    overflow-x: hidden;
    overflow: hidden;
    position: fixed; 
    top: 0;
    transition: 0.5s;
    width: 0;
    z-index: 1050;
  }

  .messageOverlayContent {
    margin-top: 30px; 
    position: relative;
    text-align: center; 
    top: 25%; 
    width: 100%; 
  }

  .titleMessageOverlay {
    color: #FFF;
    font-size: 20px;
    letter-spacing: 2px;
    margin: 0px;
    padding: 10px;
    text-transform: uppercase;
  }

  .texMessageOverlay {
    color: #FFF;
    font-size: 12px;
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
  }

  .messageOverlayContent .sending { text-shadow: 0px 0px 16px #1545A6; }
/*============================================================================================*/

nav.navegacion {
  background-color: #fff !important;
}

nav.navegacion .divMenu ul li:hover{
  background-color: #512d36;
  border-radius: 10px;
}

nav.navegacion .divMenu ul li a:hover{
  color: #d3a929;
}

nav.navegacion .divMenu .navCerrarSesion li:hover {
  background-color: #512d36;
  border-radius: 10px;
  padding: 8px;
}

nav.navegacion .divMenu .navCerrarSesion li a button {
  border-radius: 10px;
}

nav.navegacion .divMenu li a:hover{
  color: #d3a929;
}

/*CUERPO PRINCIPAL============================================================================*/
  .cuerpoPrincipal {
    max-height: calc(100vh - 100px);
    overflow: auto;
    padding: 20px 20px;
    position: static;
    scrollbar-color: #809798 #476162;
    top: 80px;
    width: calc(100% - 10px);
  }

  .cuerpoPrincipal::-webkit-scrollbar {
    width: 12px;
    background: transparent;
  }

  .cuerpoPrincipal::-webkit-scrollbar-track {
    background: #809798;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
  }

  .cuerpoPrincipal::-webkit-scrollbar-thumb {
    background: #476162;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
  }

  .cuerpoPrincipal::-webkit-scrollbar-corner { display: none; }

  .cuerpoPrincipal .divInfo {
    padding: 15px; 
    background-color: #686667;
    color: #FFF;
  }

  .row .checkbox-lg input[type="checkbox"]{
    /* Cambiar el color de fondo cuando está seleccionado */
    background-color: #809798;
    /* Cambiar el color del borde cuando está seleccionado */
    border-color: #512d36;

    top: .8rem;
    scale: 1.4;
    margin-right: 0.7rem;
  }
  
  .row .checkbox-lg input[type="checkbox"]:checked {
    /* Cambiar el color de fondo cuando está seleccionado */
    background-color: #d3a929;
    /* Cambiar el color del borde cuando está seleccionado */
    border-color: #512d36;
  }

  .round-button {
    position: absolute;
    /* top: 10px; */
    /* right: 80px; */
    left: 1750px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
  }

/*============================================================================================*/

.imgInicio img{
  width: 100%;
  height: 100%;
}

.btnAltaSolicitante button{
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background: #512D36;
  border: 1px solid #F9C3D0;
  color: #fff;
  font-size: 17px;
  padding: 5px;
}

.btnAltaSolicitante button:hover {
  background: #F9C3D0;
  border: 1px solid #512D36;
  color: #000;
}

.btnAlta {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnAlta button{
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background: #512D36;
  border: 1px solid #F9C3D0;
  color: #fff;
  font-size: 17px;
  padding: 5px;
  margin: 10px;
}

.btnAlta button:hover {
  background: #F9C3D0;
  border: 1px solid #512D36;
  color: #000;
}

table thead tr th.encabezados {
  text-align: center;
}

table tbody tr td.resultados {
  text-align: center;
}

table tbody tr td.resultados .operacionesTd a.opcTd{
  padding-right: 10%;
}

table tbody tr td.resultados .operacionesTd a{
  color: #512D36;
  text-decoration: none;
}

table tbody tr td.resultados .operacionesTd a:hover{
  color: #F9C3D0;
}

table tbody tr td.resultados .dropdown button{
  color: #512D36;
}

table tbody tr td.resultados .dropdown button:hover{
  color: #F9C3D0;
}

/* ESTILO PARA UN BANNER DE BOOTSTRAP */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #476162;
  border-radius: 50%;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: #fff;
  /* background-image: url(../images/ser.png); */
  border-radius: 50%;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #d3a929;
}

.row .enlacesCcl ul li a:hover {
  color: #512D36 !important;
}


.radio-container label {
  margin-right: 15px; /* Ajusta el valor del margen según tus preferencias */
}


/* ============================================== */


/* ESTILO DE BOTON PARA CARGAR ARCHIVO UTILIZANDO ICONOS IMG */

/* .btnArchivo button.cargarArchivo:hover {
    background: #000;
    border: 1px solid #048146;
    color: #fff;
}

.btnArchivo button.cargarArchivo span {
    background-size: 20px;
    margin-left: 10px;
}

.btnArchivo button span.btnCargar {
    background-image: url("../iconos/subir.png");
}

.btnArchivo button span {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 13px;
    padding-left: 20px;
}

.btnArchivo button span.btnCargado {
    background-image: url("../iconos/confirmacion.png");
} */

/* ============================================================ */

.modal .modal-body .btnArchivo button {
  background: #512d36;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
}

.modal .modal-body .btnArchivo button:hover {
  background: #f9c3d0;
  color: #000;
}

.row .btnArchivo button {
  background: #512d36;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
}

.row .btnArchivo button:hover {
  background: #f9c3d0;
  color: #000;
}

.formularioCamposOcultos, .formularioCamposOcultos input {
    display: none;
}

.modal-body .radio-container label{
  /* display: flex; */
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

.modal-body .radio-container input[type="radio"] {
  margin-right: 10px;
}

/*.modal .modal-body .formsMovimientos{
  padding: 10px;
}*/


/*CUERPO MODAL =============================================================================*/
  .modal-body {
    max-height: calc(80vh - 100px);
    overflow: auto;
    padding: 20px 20px;
    position: static;
    scrollbar-color: #809798 #476162;
/*    top: 80px;*/
    width: calc(100% - 10px);
  }

  .modal-body::-webkit-scrollbar {
    width: 12px;
    background: transparent;
  }

  .modal-body::-webkit-scrollbar-track {
    background: #809798;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
  }

  .modal-body::-webkit-scrollbar-thumb {
    background: #476162;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
  }

  .modal-body::-webkit-scrollbar-corner { display: none; }

/*============================================================================================*/

.modal .modal-header{
	background-color: #fff;
}

.modal .modal-header h1{
	font-size: var(--titulosModal);
	color: var(--colorTitulosModal);
	padding: 0px 1px;
}

.modal .modal-header .error,
.modal .modal-header .exito,
.modal .modal-header .advertencia {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 35px;
  padding-left: 50px;
}

.modal .modal-header .error { background-image: var(--imgTitulosModalError); }
.modal .modal-header .exito { background-image: var(--imgTitulosModalExito); }
.modal .modal-header .advertencia { background-image: var(--imgTitulosModalAdvertencia); }

.modal-body .textoMensaje{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.modal-body .iconoMensaje{
	text-align: center;
}

/* span.password{
  cursor: pointer;
} */

.modal-footer {
  display: flex;
  position: relative;
  width: 100%;
}

.modal-footer button {
  border: 0;
  border-radius: 0;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  padding: 10px;
}

.modal-footer button.popupBtn { width: 100%; }

.modal-footer button.popupBtn{
  background-color: #000;
  color: #fff;
}

.modal-footer button.popupBtn:hover{
  background-color: #6f1c46;
}

.modal-footer button.popupBtnContinuar,
.modal-footer button.popupBtnCancelar { width: 48%; }

.modal-footer button.popupBtnCancelar{
  background-color: #000;
  color: #fff;
}

.modal-footer button.popupBtnCancelar:hover{
  background-color: #6f1c46;
}

.modal-footer button.popupBtnContinuar{
  background-color: #d3a929;
  color: #fff;
}

.modal-footer button.popupBtnContinuar:hover{
  background-color: #476162;
}

@media (max-width: 780px) {
  .modal-footer button.popupBtnContinuar,
  .modal-footer button.popupBtnCancelar { width: 47%; }

  .mapaCcls iframe{
      width: 100%;
  }

  /*.imgInicio img{
    width: 250px;
    height: 400px;
  }*/
}